# Base de données
DATABASE_URL="file:./dev.db"
# PROD
# DATABASE_URL="url-to-db"
# DIRECT_URL="url-to-db"

PORT=3000

# Auth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# Discord OAuth
DISCORD_CLIENT_ID="your-discord-client-id"
DISCORD_CLIENT_SECRET="your-discord-client-secret"

# Utilisateurs autorisés
AUTHORIZED_USERS="your-discord-user-id"

# reCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_site_key_here
RECAPTCHA_SECRET_KEY=your_secret_key_here